<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Slabo+27px&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i"/>
        <link rel="stylesheet" href = "homePage.css" /> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to my Page</title>
    </head>
        <body>
            <header>
                <a href = "homePage.html" class = "header-brand">Welcome To My Page</a>
                <nav>
                    <ul>
                        <li><a href = "portfolio.html">Portfolio</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                        <li><a href = "aboutMe.html">About Me</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section class = "index-banner">
                    <div class = "vertical-center">
                            <h1>Paul Nguon</h1>
                            <h2>A clumsy college student
                                learning CS!  </h2>
                    </div>
                </section>
                <section class = "who-am-i">
                        <div class = "my-work-body">
                            <h1> My Work </h1>
                            <p>I was never the best at school or academics, I'm just a super curious guy.<br>
                                I made this website as a little side project to test out my html and css.<br>
                                I am currently still self-teaching myself and very interested about web development,<br>
                                but we will see how it goes from here.
                            </p>
                        </div>
                        <div class = "language-body">
                            <h2>Languages</h2>
                            <hr>
                            <ul>
                                <li>Java</li>
                                <li>C++</li>
                                <li>Python (Still learning)</li>
                                <li>HTML (Still learning)</li>
                                <li>CSS (Still learning)</li>
                            </ul>
                        </div>
                        <div class = "future-ventures-body">
                            <h2>Future Ventures<br>(Teaching myself in 2019)</h2>
                            <hr>
                            <ul>
                                <li>Create a bot</li>
                                <li>Learn AI/Machine Learning</li>
                                <li>More web development</li>
                                <li>Mess around with a rasberry pi</li>
                            </ul>
                        </div>
                        <div class = "projects-body">
                            <h2>Projects</h2>
                            <hr>
                            <ul>
                                <li>Just this page so far :'(</li>
                                <li>Also maybe if you call school work as projects</li>
                            </ul>
                        </div>
                </section>
                <section>
                    <div class = "box">
                        <a href = "aboutMe.html">About Me</a>
                    </div>
                    <div class = "box">
                        <a href = "contact.html">Contact</a>
                    </div>
                </section>
            </main>
            <footer>
                <section>
                    <h2>Connect With Me</h2>
                        <nav>
                                <ul>
                                    <li><a href = "http://www.instagram.com/paulnugget" target = "_blank" class = "fa fa-instagram"></a></li>
                                    <li><a href = "https://www.linkedin.com/in/paul-nguon-637311155/" target = "_blank" class = "fa fa-linkedin"></a></li>
                                    <li><a href = "https://www.facebook.com/paul.nguon.98" target = "_blank" class = "fa fa-facebook"></a></li>
                                </ul>
                        </nav>
                </section>
            </footer>

        </body>


</html>